{
    "configurations": [
        {
            "name": "C#: 1_3",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Homework_15_01_2024\\task1\\task1.csproj",
            "launchConfigurationId": "TargetFramework=;1_3"
        }
    ]
}